{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "openEditors",
    // Forbid gclient DEPS appearing under source control.
    "git.ignoredRepositories": [
      "../buildtools",
      "../build",
      "../testing"
    ],
    // Do not default to a Google-internal version of VS toolchain.
    "terminal.integrated.env.windows": {
      "DEPOT_TOOLS_WIN_TOOLCHAIN": "0"
    }
  }
}
